{
    "name": "Simple todoapp",
    "short_name": "todoapp",
    "start_url": ".",
    "display": "standalone",
    "background_color" : "#fff" ,
    "description": "A simple todo app",
    "icons": [{
      "src": "homescreen48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "homescreen96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "homescreen144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "homescreen168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "homescreen192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
 }